# upay-service

./: build.gradle  dili-codestyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: init.sql  init_CC.sql  init_CD.sql  init_GY.sql  init_HRB.sql  init_HZSC.sql  init_MDJ.sql  init_QQHE.sql  init_SG.sql  init_SY.sql  upay.sql
scripts/upgrade/: 201209_pipeline_upgrade.sql  201229_merchant_upgrade.sql  210128_new_merchant_hzsc.sql  210128_statement_update.sql  210225_risk_control.sql  210406_new_merchant.sql  210407_data_partition.sql  allfee_upgrade_201204.sql  merchant_upgrade_201229.sql  pipeline_upgrade_201209.sql  risk_control_210225.sql  statement_update_210128.sql
upay-boss/: build.gradle
upay-boss/src/main/java/com/diligrp/xtrade/upay/: UpayServiceBoostrap.java
upay-boss/src/main/java/com/diligrp/xtrade/upay/boss/component/: AccessPermitComponent.java  AccountServiceComponent.java  ChannelServiceComponent.java  FundServiceComponent.java  PaymentProtocolComponent.java  PipelineServiceComponent.java  RiskControlComponent.java  TradePermissionComponent.java  TradeServiceComponent.java  TradeStatementComponent.java  UserStatementComponent.java
upay-boss/src/main/java/com/diligrp/xtrade/upay/boss/controller/: BossPlatformController.java  PaymentPlatformController.java
upay-boss/src/main/java/com/diligrp/xtrade/upay/boss/domain/: BankCard.java  BankName.java  CustomerBalance.java  CustomerId.java  FrozenOrderDto.java  FundBalance.java  ListFrozen.java  ListTrade.java  ListUserStatement.java  MerchantId.java  Option.java  ProtocolId.java  RiskControl.java  TradePermission.java  TradeStatementDto.java  TradeStatementResult.java  UserStatementResult.java
upay-boss/src/main/java/com/diligrp/xtrade/upay/boss/util/: Constants.java  SeataFilter.java  SignatureUtils.java
upay-boss/src/main/resources/: bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  logback-springboot.xml  logback.xml  template.properties
upay-channel/: build.gradle
upay-channel/src/main/resources/com/diligrp/xtrade/upay/mapper/: IAccountSnapshotDao.xml  IChannelStatementDao.xml  IFrozenOrderDao.xml  IPaymentChannelDao.xml  IUserStatementDao.xml
upay-pipeline/: build.gradle
upay-sentinel/: build.gradle
upay-trade/: build.gradle
(+188 files in other folders)
