plugins {
    id 'org.springframework.boot' version '2.2.10.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

ext {
    buildVersion = '0.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version = buildVersion
    sourceCompatibility = '11'
    targetCompatibility = '11'

    compileJava {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
        implementation('io.seata:seata-spring-boot-starter:1.3.0') {
            exclude group: 'com.alibaba', module: 'druid'
        }
        implementation 'com.alibaba:druid-spring-boot-starter:1.1.22'
        implementation 'redis.clients:jedis'
        implementation fileTree(dir: "$rootProject.projectDir/libs", includes: ['*jar'])
    }
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE'
        }
    }
}