group = 'com.diligrp'
archivesBaseName = 'upay-boss'

bootJar {
    archiveBaseName = 'upay-service'
    enabled = true
}

dependencies {
    api project(':upay-trade')
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.3.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.3.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2.2.3.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.3.RELEASE'
    implementation 'com.alibaba.csp:sentinel-datasource-nacos:1.8.0'

    runtimeOnly 'mysql:mysql-connector-java'
}